{
  "name": "velo",
  "version": "2.3.0",
  "description": "Velo V2 — two modes: Plan creates a persisted, versioned plan under .velo/ with explicit approval; Run executes a frozen, approved plan milestone by milestone with checks, review, and local commits. Neither mode pushes, merges, or opens PRs.",
  "author": {
    "name": "Raja"
  }
}
