{
  "name": "velo",
  "version": "2.3.0+codex.20260911162042",
  "description": "Velo \u2014 Plan saves a versioned plan with acceptance criteria and hands it to Run after explicit approval. Run implements approved milestones with verification, review, and local commits. Verify checks existing changes and reports pass, fail, or blocked with evidence. No mode pushes, merges, or opens PRs.",
  "author": {
    "name": "Rajasekar"
  },
  "keywords": [
    "plan",
    "run",
    "planning",
    "execution",
    "delivery",
    "engineering",
    "codex",
    "verify",
    "verification"
  ],
  "skills": "./.agents/skills/",
  "interface": {
    "displayName": "Velo",
    "shortDescription": "Plan, implement, and verify changes with acceptance criteria (Velo)",
    "longDescription": "Velo \u2014 Plan saves a versioned plan with acceptance criteria and hands it to Run after explicit approval. Run implements approved milestones with verification, review, and local commits. Verify checks existing changes and reports pass, fail, or blocked with evidence. No mode pushes, merges, or opens PRs.",
    "developerName": "Rajasekar",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Plan a feature into a saved, versioned plan under .velo/",
      "Revise a saved plan and approve it to freeze the version",
      "Run an approved plan milestone by milestone with local commits",
      "Verify existing changes against acceptance criteria using browser or API checks"
    ],
    "brandColor": "#111827",
    "screenshots": []
  }
}
